#  Vietnamese input method table for TCVN encoding.
#  Port from XCIN-2.5.0 by Do Hoang Son, 30/10/2000.
#
%gen_inp
%ename changjei
%cname telex
%selkey 1
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
as	0xb8
af  µ
ar  	¶
ax  ·
aj  	¹
AJ  0x84
aa   ©	
AA  0xa2
aas  Ê
AAS 0xc4
aaf  Ç	
AAF 0xc1 
aar 	È
AAR 0xc2
aax	 É
AAX 0xc3
aaj 	Ë
AAJ  0x86
aw  	¨
AW   0xa1
aws   ¾	
AWS  0xaf
awf 	»
AWF  0xc0
awr 	¼
AWR  0xba
awx  	½
AWX  0xbf
awj  Æ
AWJ 0x85
dd  	®
DD 0xa7
es    Ð 
ES   0x89
ef	Ì
EF  0x87
er	Î
ER  0x88
ex	Ï
EX  0x89
ej	Ñ
EJ 0x8b
ee	ª
EE 0xa3
ees	Õ
EES 0xda
eef	Ò
EEF 0xc5
eer	Ó
EER 0xcd
eex	Ô
EEX 0xd9
eej	Ö
EEJ 0x8c
is	Ý
IS 0x90
if	×
IF 0x8d
ir	Ø
IR 0x8e
ix	Ü
IX 0x8f
ij	Þ
IJ 0x91
os  ã
OS 0x95
of  ß
OF 0x92
or  á
OR 0x93
ox  â
OX 0x94
oj  ä
OJ 0x96
oo	«
OO 0xa4
oos è
OOS 0xff
oof	å
OOF 0xdb
oor	æ
OOR 0xe0
oox	ç
OOX 0xf0
ooj	é
OOJ 0x97
ow	¬
OW 0xa5
ows	í
OWS 0x9b
owf	ê
OWF 0x98
owr	ë
OWR 0x99
owx	ì
OWX 0x9a
owj	î
OWJ 0x9c
us	ó
US 0x01
uf	ï
UF 0x9d
ur	ñ
UR 0x9e
ux  ò
UX 0x9f	
uj	ô
UJ 0x02
uw  ­
UW 0xa6
uws	ø
UWS 0x11
uwf  õ
UWF 0x04
uwr	ö
UWR 0x05
uwx	÷
UWX 0x06
uwj ù
UWJ 0x12
ys	ý
YS 0x16
yf  ú
YF 0x13
yr	û
YR 0x14
yx	ü
YX 0x15
yj þ
YJ 0x17
%chardef end
