#  ChangJei input method table for Big5 encoding.
#
#  This table also extended to include HKSCS encodings. For details, see
#	http://www.info.gov.hk/digital21/chi/hkscs/index.html
#
%gen_inp
%ename changjei
%cname telex
%selkey 1
%keyname begin
a a
d d
e e
h h
i i
j j
o o
r r
s s
u u
w w
x x
y y
%keyname end
%chardef begin
a		a
d		d
e		e
h		h
i		i
j		j
o		o
r		r
s		s
x		x
y   y
as	0xb8
ah  µ
ar  	¶
ax  ·
aj  	¹
aa  ©	
aas Ê
aah  Ç	
aar 	È
aax	É
aaj. 	Ë
aw  	¨
aws   ¾	
awh 	»
awr 	¼
awx  	½
awj  Æ
dd  	®
es    Ð 
eh	Ì
er	Î
ex	Ï
ej	Ñ
ee	ª
ees	Õ
eeh	Ò
eer	Ó
eex	Ô
eej	Ö
is	Ý
ih	×
ir	Ø
ix	Ü
ij	Þ
os  ã
oh  ß
or  á
ox  â
oj  ä
oo	«
oos è
ooh	å
oor	æ
oox	ç
ooj	é
ow	¬
ows	í
owh	ê
owr	ë
owx	ì
owj	î
us	ó
US  0x01
uh	ï
ur	ñ
ux  ò	
uj	ô
w  ­
ws	ø
wh  õ
wr	ö
wx	÷
wj ù
ys	ý
yh  ú
yr	û
yx	ü
yj þ
%chardef end
