#  Vietnamese input method table for TCVN encoding.
#  Port from XCIN-2.5.0 by Do Hoang Son, 30/10/2000.
#
%gen_inp
%ename changjei
%cname telex
%selkey 1
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
N N
M M
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
as	0xb8
af  µ
ar  	¶
ax  ·
aj  	¹
aa   ©	
Aa  0xa2
Aas 0x83
aas  Ê
aaf  Ç	
aar 	È
aax	 É
aaj 	Ë
aw  	¨
Aw   0xa1
aws   ¾	
awf 	»
awr 	¼
awx  	½
awj  Æ
dd  	®
Dd 0xa7
es    Ð 
ef	Ì
er	Î
ex	Ï
ej	Ñ
ee	ª
Ee 0xa3
ees	Õ
eef	Ò
eer	Ó
eex	Ô
eej	Ö
is	Ý
if	×
ir	Ø
ix	Ü
ij	Þ
os  ã
of  ß
or  á
ox  â
oj  ä
oo	«
Oo 0xa4
oos è
oof	å
oor	æ
oox	ç
ooj	é
ow	¬
Ow 0xa5
ows	í
owf	ê
owr	ë
owx	ì
owj	î
us	ó
uf	ï
ur	ñ
ux  ò
uj	ô
uw  ­
Uw 0xa6
uws	ø
uwf  õ
uwr	ö
uwx	÷
uwj ù
ys	ý
yf  ú
yr	û
yx	ü
yj þ
%chardef end
