#  VIQR input method table for TCVN (en_US) encoding.
#  Created by NGUYEN-DAI Quy 05/11/2000
#####################################################"
%gen_inp
%ename viqr_viscii
%cname viqr_viscii
%selkey 4
%keyname begin
a a
d d
e e
i i
o o
u u
y y
' '
` `
? ?
. .
^ ^
( (
+ +
%keyname end
%chardef begin
a	a
d	d 
e	e
i	i
o	o	
u	u
y	y
' 	'
` 	`
? 	?
~ 	~
. 	.
^ 	^
( 	(
+ 	+
a' 		á
a`  	à
a? 		ä
a~  	ã
a. 		Õ
a^  	â	
a^' 	¤
a^`  	¥	
a^? 	¦
a^~ 	ç
a^. 	§
a(  	å
a('   	¡	
a(` 	¢
a(? 	Æ
a(~ 	Ç
a(.  	£
dd  	ð
e'    	é 
e`		è
e?		ë
e~		¨
e.		©
e^		ê
e^'		ª
e^`		«
e^?		¬
e^~		­
e^.		®
i'		í
i`		ì
i?		ï
i~		î
i.		¸
o^		ô
o^' 	¯
o^`		°
o^?		±
o^~		²
o^.		µ
o+		½
o+'		¾
o+`		¶
o+?		·
o+~		Þ
o+.		þ
u'		ú
u`		ù
u?		ü
u~  	û
u.		ø
u+  	ß
u+'		Ñ
u+`  	×
u+?		Ø
u+~		æ
u+. 	ñ
y'		ý
y`  	Ï
y?		Ö
y~		Û
y. 		Ü
%chardef end
