#  VIQR input method table for TCVN (en_US) encoding.
#  Ported from XCIN-2.5.0 by Do Hoang Son, 30/10/2000. 
#
%gen_inp
%ename changjei
%cname viqr
%selkey 1
%keyname begin
a a
d d
e e
i i
o o
u u
y y
' '
` `
? ?
. .
^ ^
( (
+ +
%keyname end
%chardef begin
a	a
d	d 
e	e
i	i
o	o	
u	u
y	y
' '
` `
? ?
~ ~
. .
^ ^
( (
+ +
a'	0xb8
a`  µ
a?  	¶
a~  ·
a.  	¹
a^  ©	
a^' Ê
a^`  Ç	
a^? 	È
a^~ 	É
a^. 	Ë
a(  	¨
a('   ¾	
a(` 	»
a(? 	¼
a(~ 	½
a(.  Æ
dd  	®
e'    Ð 
e`	Ì
e?	Î
e~	Ï
e.	Ñ
e^	ª
e^'	Õ
e^`	Ò
e^?	Ó
e^~	Ô
e^.	Ö
i'	Ý
i`	×
i?	Ø
i~	Ü
i.	Þ
o^	«
o^' è
o^`	å
o^?	æ
o^~	ç
o^.	é
o+	¬
o+'	í
o+`	ê
o+?	ë
o+~	ì
o+.	î
u'	ó
u`	ï
u?	ñ
u~  ò	
u.	ô
u+  ­
u+'	ø
u+`  õ
u+?	ö
u+~	÷
u+. ù
y'	ý
y`  ú
y?	û
y~	ü
y. þ
%chardef end
