#  VIQR input method table for TCVN (en_US) encoding.
#  Ported from XCIN-2.5.0 by Do Hoang Son, 30/10/2000. 
#
%gen_inp
%ename viqr_tcvn
%cname viqr_tcvn
%selkey 3
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
' '
` `
? ?
. .
^ ^
( (
+ +
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
' '
` `
? ?
~ ~
. .
^ ^
( (
+ +
a'	0xb8
a`  µ
a?  	¶
a~  ·
a.  	¹
a^  ©	
A^ 0xa2
a^' Ê
a^`  Ç	
a^? 	È
a^~ 	É
a^. 	Ë
a(  	¨
A(  0xa1
a('   ¾	
a(` 	»
a(? 	¼
a(~ 	½
a(.  Æ
dd  	®
DD   0xa7
e'    Ð 
e`	Ì
e?	Î
e~	Ï
e.	Ñ
e^	ª
E^  0xa3
e^'	Õ
e^`	Ò
e^?	Ó
e^~	Ô
e^.	Ö
i'	Ý
i`	×
i?	Ø
i~	Ü
i.	Þ
o^	«
O^  0xa4
o^' è
o^`	å
o^?	æ
o^~	ç
o^.	é
o+	¬
O+  0xa5
o+'	í
o+`	ê
o+?	ë
o+~	ì
o+.	î
u'	ó
u`	ï
u?	ñ
u~  ò	
u.	ô
u+  ­
U+ 0xa6
u+'	ø
u+`  õ
u+?	ö
u+~	÷
u+. ù
y'	ý
y`  ú
y?	û
y~	ü
y. þ
%chardef end
