#  VNI input method table for TCVN encoding.
#  Port from xcin-2.5.0 by Do Hoang Son, 30/10/2000
%gen_inp
%ename TCVN
%cname VNI
%selkey 0
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
1	1
2 2 
3 3
4 4 
5 5 
6 6 
7 7
8 8 
9 9
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
1	1
2 2 
3 3
4 4 
5 5 
6 6 
7 7
8 8 
9 9
a1 0xb8	
a2  µ
a3  	¶
a4  0xb7
a5  	¹
a6  ©	
a61 Ê
a62  Ç	
a63 	È
a64	É
a65 	Ë
a8  	¨
a81   ¾	
a82 	»
a83 	¼
a84  	½
a85  Æ
d9  	®
e1    Ð 
e2	Ì
e3	Î
e4	Ï
e5	Ñ
e6	ª
e61	Õ
e62	Ò
e63	Ó
e64	Ô
e65	Ö
i1	Ý
i2	×
i3	Ø
i4	Ü
i5	Þ
o6	«
o61 è
o62	å
o63	æ
o64	ç
o65	é
o7	¬
o71	í
o72	ê
o73	ë
o74	ì
o75	î
u1	ó
u2	ï
u3	ñ
u4  ò	
u5	ô
u7  ­
u71	ø
u72  õ
u73	ö
u74	÷
u75 ù
y1	ý
y2  ú
y3	û
y4	ü
y5 þ
%chardef end
