#  VNI input method table for TCVN encoding.
#  Port from xcin-2.5.0 by Do Hoang Son, 30/10/2000
%gen_inp
%ename vni_tcvn
%cname vni_tcvn
%selkey 5
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
1	1
2 2 
3 3
4 4 
5 5 
6 6 
7 7
8 8 
9 9
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p 
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G 
H H
I I 
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y 
Z Z
1	1
2 2 
3 3
4 4 
5 5 
6 6 
7 7
8 8 
9 9
a1 0xb8	
a2  µ
a3  	¶
a4  0xb7
a5  	¹
a6  ©	
A6 0xa2
a61 Ê
a62  Ç	
a63 	È
a64	É
a65 	Ë
a8  	¨
A8  0xa1
a81   ¾	
a82 	»
a83 	¼
a84  	½
a85  Æ
d9  	®
D9   0xa7
e1    Ð 
e2	Ì
e3	Î
e4	Ï
e5	Ñ
e6	ª
E6  0xa3
e61	Õ
e62	Ò
e63	Ó
e64	Ô
e65	Ö
i1	Ý
i2	×
i3	Ø
i4	Ü
i5	Þ
o6	«
O6  0xa4
o61 è
o62	å
o63	æ
o64	ç
o65	é
o7	¬
O7  0xa5
o71	í
o72	ê
o73	ë
o74	ì
o75	î
u1	ó
u2	ï
u3	ñ
u4  ò	
u5	ô
u7  ­
U7  0xa6
u71	ø
u72  õ
u73	ö
u74	÷
u75 ù
y1	ý
y2  ú
y3	û
y4	ü
y5 þ
%chardef end
