#  VNI input method table for VISCII encoding.
#  Port from xcin-2.5.0 by Do Hoang Son, 30/10/2000
#  convert to viscii charset by NGUYEN-DAI Quy
%gen_inp
%ename vni_viscii
%cname vni_viscii
%selkey 6
%keyname begin
a 	a
d 	d
e 	e
i 	i
o 	o
u 	u
y 	y
1	1
2 	2
3 	3
4 	4 
5 	5
6 	6
7 	7
8 	8
9 	9
%keyname end
%chardef begin
a 		a
d 		d
e 		e
i 		i
o 		o
u 		u
y 		y
1		1
2 		2
3 		3
4 		4
5 		5
6 		6
7 		7
8 		8
9 		9
a1 		á
a2  	à
a3  	ä
a4  	ã
a5  	Õ
a6  	â
a61 	¤
a62  	¥
a63 	¦
a64		ç
a65 	§
a8  	å
a81   	¡
a82 	¢
a83 	Æ
a84  	Ç
a85  	£
d9  	ð
e1    	é 
e2		è
e3		ë
e4		¨
e5		©
e6		ê
e61		ª
e62		«
e63		¬
e64		­
e65		®
i1		í
i2		ì
i3		ï
i4		î
i5		¸
o6		ô
o61 	¯
o62		°
o63		±
o64		²
o65		µ
o7		½
o71		¾
o72		¶
o73		·
o74		Þ
o75		þ
u1		ú
u2		ù
u3		ü
u4  	û
u5		ø
u7  	ß
u71		Ñ
u72  	×
u73		Ø
u74		æ
u75 	ñ
y1		ý
y2  	Ï
y3		Ö
y4		Û
y5 		Ü
%chardef end
